# MavenGulpNpmReactPoC

./: .gitignore  bower.json  package.json  pom.xml
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/__tests__/: sum-test.js
src/main/frontend/js/: app.js  app.jsx
src/main/frontend/js/actions/: PingActions.js
src/main/frontend/js/components/: PingComponent.js
src/main/frontend/js/constants/: Events.js  Url.js
src/main/frontend/js/stores/: PingStore.js
src/main/frontend/js/util/: sum.js
src/main/webapp/: index.jsp
